# Ambiente
AMBIENTE_PROCESSO=desenvolvimento

# MySQL
DB_HOST=mysql
DB_DATABASE=FYNX
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306

# Node API
APP_PORT=3333
APP_HOST=localhost

# Java App
JAVA_PORT=8080

# AWS (Exemplo de credenciais fictícias)
AWS_ACCESS_KEY_ID=AKIAXXXXX
AWS_SECRET_ACCESS_KEY=abc123secretkey
