# Ambiente
AMBIENTE_PROCESSO=desenvolvimento

# MySQL
DB_HOST=mysql
DB_DATABASE=FYNX
DB_USER=admin
DB_PASSWORD=urubu100
DB_PORT=3306

# Node API
APP_PORT=3333
APP_HOST=localhost

# AWS (Exemplo de credenciais fictícias)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

BUCKET_NAME=s3-raw-lab12
ARCHIEVE_NAME=base.xlsx
AWS_REGION=us-east-1

